# MoviesDataBase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegocunha/mymoviesdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegocunha/mymoviesdata/helper/: BaseComposeTest.kt
app/src/androidTest/java/com/diegocunha/mymoviesdata/view/components/: ButtonTest.kt
app/src/androidTest/java/com/diegocunha/mymoviesdata/view/screens/detail/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/diegocunha/mymoviesdata/view/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/mymoviesdata/: MainActivity.kt  MyMoviesDataApplication.kt
app/src/main/java/com/diegocunha/mymoviesdata/coroutines/: DispatchersProvider.kt  PagingDataExtensions.kt  ScopedContextDispatchers.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/: dataSourceModule.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/api/: AbstractCall.kt  CallAdapterFactory.kt  CallDelegate.kt  MyMoviesService.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/mapper/: ImageMapper.kt  MovieMapper.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/model/: MovieModel.kt  Page.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/movie/: MovieDetailUseCase.kt  MoviesSource.kt  MoviesUseCase.kt  model.kt
app/src/main/java/com/diegocunha/mymoviesdata/datasource/page/: BasePaginationSource.kt
app/src/main/java/com/diegocunha/mymoviesdata/features/: AppInjector.kt
app/src/main/java/com/diegocunha/mymoviesdata/templates/: CoroutineViewModel.kt  GetState.kt  PaginationViewModel.kt  ProductionDispatchersProvider.kt  StateViewModel.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/: uiModule.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/components/: Button.kt  Card.kt  DefaultScaffold.kt  DefaultTopAppBar.kt  Divider.kt  Error.kt  GetCrossFade.kt  GetFailureHelper.kt  Helper.kt  Image.kt  Loading.kt  PlaceHolder.kt  Row.kt  Text.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/exceptions/: InvalidComponentInitializationException.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/extensions/: ActivityExtensions.kt  FragmentManagerExtensions.kt  FragmentMotion.kt  IntentExtensions.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/screens/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/screens/movie/detail/: MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/templates/activity/: ActivityTransitionType.kt  BaseActivity.kt  Navigable.kt  NavigableParams.kt  NavigationActivity.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/templates/binding/: ViewBindingHolder.kt  ViewBindingHolderImpl.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/templates/fragment/: BaseFragment.kt  ComposableFragment.kt
app/src/main/java/com/diegocunha/mymoviesdata/ui/theme/: Color.kt  CompositionLocal.kt  Mode.kt  MovieTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_v31.xml  ic_reject.xml  splash_content.xml
app/src/main/res/layout/: fragment_composable.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/diegocunha/mymoviesdata/: ExampleUnitTest.kt
app/src/test/java/com/diegocunha/mymoviesdata/datasource/: MovieDetailUseCaseTest.kt  MovieSourceTest.kt  MoviesUseCaseTest.kt
app/src/test/java/com/diegocunha/mymoviesdata/datasource/mappers/: ImageModelMapperTest.kt  MovieMapperTest.kt
app/src/test/java/com/diegocunha/mymoviesdata/fixtures/: movieFixture.kt
app/src/test/java/com/diegocunha/mymoviesdata/helpers/: BaseUnitTest.kt  MainCoroutineTestRule.kt
app/src/test/java/com/diegocunha/mymoviesdata/templates/: GetStateExtensionsTest.kt  PaginationSourceTest.kt  PaginationViewModelTest.kt  StateViewModelTest.kt
app/src/test/java/com/diegocunha/mymoviesdata/view/: HomeViewModelTest.kt  MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
