buildscript {
    ext {
        compose_version = '1.2.0'
        material_version = '1.1.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        coil_version = '2.1.0'
        junit_version = '4.12'
        mockk_version = '1.12.0'
        koin_version = '3.2.0'
        coroutines_version = '1.6.1'
        kotlin_version = '1.7.0'
        accompanist_version = '0.18.0'
        core_testing_version = '2.1.0'
        turbine_version = '0.8.0'
        navigation_version = '2.5.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}