<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diegocunha.mymoviesdata.ui.screens.home.HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.diegocunha.mymoviesdata.ui.screens.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
    </fragment>
</navigation>